[2024-11-07 09:42:41] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-07 09:42:41] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-07 09:42:41] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-07 09:42:41] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-07 09:42:41] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-07 09:42:41] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-07 09:42:41] [class-ss-setup-task.php:33] Creating archive directory: D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561\
[2024-11-07 09:42:41] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/automospeed/
[2024-11-07 09:42:41] [class-ss-setup-task.php:116] File D:\XAMPP\htdocs\automospeed/robots.txt exists; adding to queue as: D:/XAMPP/htdocs/automospeed/robots.txt
[2024-11-07 09:42:41] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/sitemap.xml
[2024-11-07 09:42:41] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/post-sitemap.xml
[2024-11-07 09:42:41] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/page-sitemap.xml
[2024-11-07 09:42:41] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/attachment-sitemap.xml
[2024-11-07 09:42:41] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/category-sitemap.xml
[2024-11-07 09:42:41] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/post_tag-sitemap.xml
[2024-11-07 09:42:41] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-07 09:42:41] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 09:42:41] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 09:42:41] [class-ss-fetch-urls-task.php:69] Total pages: 8; Pages remaining: 8
[2024-11-07 09:42:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/
[2024-11-07 09:42:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 8
[2024-11-07 09:42:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b91d9bbd-C3THCQ.tmp
[2024-11-07 09:42:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/?simply_static_page=410
[2024-11-07 09:42:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/?simply_static_page=410
[2024-11-07 09:42:42] [class-ss-url-fetcher.php:103] Filesize: 110820 bytes
[2024-11-07 09:42:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-07 09:42:42] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-07 09:42:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b91d9bbd-C3THCQ.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/index.html
[2024-11-07 09:42:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:159] Adding 26 URLs to the queue
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:43] [class-ss-page.php:119] Checking Content Identical:46d9ca36777308a2989b0514aec66786c4e5e3a9===. Value: FALSE
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:72] URL: D:/XAMPP/htdocs/automospeed/robots.txt
[2024-11-07 09:42:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 8
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/sitemap.xml
[2024-11-07 09:42:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 8
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b93aeeae-fUO1Ik.tmp
[2024-11-07 09:42:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/sitemap.xml?simply_static_page=412
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/sitemap.xml?simply_static_page=412
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:103] Filesize: 715 bytes
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap.xml
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b93aeeae-fUO1Ik.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/sitemap.xml
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:43] [class-ss-page.php:119] Checking Content Identical:0c5af4c55008633fb4a497d26c97bf7289cc4571===. Value: FALSE
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/post-sitemap.xml
[2024-11-07 09:42:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 8
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b93b4faa-txX48V.tmp
[2024-11-07 09:42:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/post-sitemap.xml?simply_static_page=413
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/post-sitemap.xml?simply_static_page=413
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:103] Filesize: 698 bytes
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:233] New filename for static page: /post-sitemap.xml
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b93b4faa-txX48V.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/post-sitemap.xml
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:43] [class-ss-page.php:119] Checking Content Identical:c962175bb93a6088dae7f0c3bdef147ab3598b05===. Value: FALSE
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/page-sitemap.xml
[2024-11-07 09:42:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 8
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b93b9c75-TqR9W6.tmp
[2024-11-07 09:42:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/page-sitemap.xml?simply_static_page=414
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/page-sitemap.xml?simply_static_page=414
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:103] Filesize: 698 bytes
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:233] New filename for static page: /page-sitemap.xml
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b93b9c75-TqR9W6.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/page-sitemap.xml
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:43] [class-ss-page.php:119] Checking Content Identical:dc0d8c95ec0858197b9ab3f2fdff2816f14b0ee1===. Value: FALSE
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/attachment-sitemap.xml
[2024-11-07 09:42:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 8
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b93c1e1f-GZoYU3.tmp
[2024-11-07 09:42:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/attachment-sitemap.xml?simply_static_page=415
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/attachment-sitemap.xml?simply_static_page=415
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:103] Filesize: 480 bytes
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:233] New filename for static page: /attachment-sitemap.xml
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b93c1e1f-GZoYU3.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/attachment-sitemap.xml
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:43] [class-ss-page.php:119] Checking Content Identical:0aafb7354be0030bf3c3cc2ffff4ca64b6912123===. Value: FALSE
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category-sitemap.xml
[2024-11-07 09:42:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 8
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b93c9b19-Hcs7v8.tmp
[2024-11-07 09:42:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category-sitemap.xml?simply_static_page=416
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category-sitemap.xml?simply_static_page=416
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:103] Filesize: 714 bytes
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:233] New filename for static page: /category-sitemap.xml
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b93c9b19-Hcs7v8.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/category-sitemap.xml
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:43] [class-ss-page.php:119] Checking Content Identical:0b8a6f27408ea12a324ae6df7880947fb72ee8ba===. Value: FALSE
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/post_tag-sitemap.xml
[2024-11-07 09:42:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 8
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b93d0752-m8HVWN.tmp
[2024-11-07 09:42:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/post_tag-sitemap.xml?simply_static_page=417
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/post_tag-sitemap.xml?simply_static_page=417
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:103] Filesize: 708 bytes
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:233] New filename for static page: /post_tag-sitemap.xml
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b93d0752-m8HVWN.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/post_tag-sitemap.xml
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:43] [class-ss-page.php:119] Checking Content Identical:0e782e1c82fa2616d1a10c4a26f93acf22b1cce6===. Value: FALSE
[2024-11-07 09:42:43] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 8 pages/files
[2024-11-07 09:42:43] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-07 09:42:43] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 09:42:43] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 25
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/
[2024-11-07 09:42:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 33
[2024-11-07 09:42:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b93dd3e9-nYeWEM.tmp
[2024-11-07 09:42:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/?simply_static_page=418
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/?simply_static_page=418
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:103] Filesize: 122520 bytes
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:233] New filename for static page: /ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/index.html
[2024-11-07 09:42:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b93dd3e9-nYeWEM.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/index.html
[2024-11-07 09:42:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:44] [class-ss-page.php:119] Checking Content Identical:ff6ffd95ebc57f07a42be6d734d62ab834275ed9===. Value: FALSE
[2024-11-07 09:42:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/author/automadmin/
[2024-11-07 09:42:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 33
[2024-11-07 09:42:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b94d6f1c-vtGDrM.tmp
[2024-11-07 09:42:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/author/automadmin/?simply_static_page=419
[2024-11-07 09:42:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/author/automadmin/?simply_static_page=419
[2024-11-07 09:42:44] [class-ss-url-fetcher.php:103] Filesize: 63275 bytes
[2024-11-07 09:42:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:42:44] [class-ss-url-fetcher.php:233] New filename for static page: /author/automadmin/index.html
[2024-11-07 09:42:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b94d6f1c-vtGDrM.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/author/automadmin/index.html
[2024-11-07 09:42:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:46] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:46] [class-ss-page.php:119] Checking Content Identical:5464e051d571a22753be0dcebe50fc2b38af1d85===. Value: FALSE
[2024-11-07 09:42:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category/mobil/
[2024-11-07 09:42:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 33
[2024-11-07 09:42:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b96caf26-bnrZeZ.tmp
[2024-11-07 09:42:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category/mobil/?simply_static_page=420
[2024-11-07 09:42:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category/mobil/?simply_static_page=420
[2024-11-07 09:42:46] [class-ss-url-fetcher.php:103] Filesize: 110017 bytes
[2024-11-07 09:42:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:42:46] [class-ss-url-fetcher.php:233] New filename for static page: /category/mobil/index.html
[2024-11-07 09:42:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b96caf26-bnrZeZ.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/category/mobil/index.html
[2024-11-07 09:42:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:47] [class-ss-page.php:119] Checking Content Identical:6dbf46d553d8d52a0c5898599820b2429dec3c1f===. Value: FALSE
[2024-11-07 09:42:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category/mobil-bekas/
[2024-11-07 09:42:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 33
[2024-11-07 09:42:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b97c3ea9-14s3w4.tmp
[2024-11-07 09:42:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category/mobil-bekas/?simply_static_page=421
[2024-11-07 09:42:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category/mobil-bekas/?simply_static_page=421
[2024-11-07 09:42:47] [class-ss-url-fetcher.php:103] Filesize: 110107 bytes
[2024-11-07 09:42:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:42:47] [class-ss-url-fetcher.php:233] New filename for static page: /category/mobil-bekas/index.html
[2024-11-07 09:42:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b97c3ea9-14s3w4.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/category/mobil-bekas/index.html
[2024-11-07 09:42:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:48] [class-ss-page.php:119] Checking Content Identical:670300f6766837c8fea8f93b32ada58488e8399a===. Value: FALSE
[2024-11-07 09:42:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/tag/mobil/
[2024-11-07 09:42:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 33
[2024-11-07 09:42:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b98e0b0a-Gz1yPC.tmp
[2024-11-07 09:42:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/tag/mobil/?simply_static_page=422
[2024-11-07 09:42:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/tag/mobil/?simply_static_page=422
[2024-11-07 09:42:48] [class-ss-url-fetcher.php:103] Filesize: 119226 bytes
[2024-11-07 09:42:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:42:48] [class-ss-url-fetcher.php:233] New filename for static page: /tag/mobil/index.html
[2024-11-07 09:42:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b98e0b0a-Gz1yPC.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/tag/mobil/index.html
[2024-11-07 09:42:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:49] [class-ss-page.php:119] Checking Content Identical:a495f2075fe75bb4a0d9e0689c961def993c74d2===. Value: FALSE
[2024-11-07 09:42:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/tag/mobil-bekas/
[2024-11-07 09:42:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 33
[2024-11-07 09:42:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b99ccaa5-5QCUDf.tmp
[2024-11-07 09:42:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/tag/mobil-bekas/?simply_static_page=423
[2024-11-07 09:42:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/tag/mobil-bekas/?simply_static_page=423
[2024-11-07 09:42:49] [class-ss-url-fetcher.php:103] Filesize: 119370 bytes
[2024-11-07 09:42:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:42:49] [class-ss-url-fetcher.php:233] New filename for static page: /tag/mobil-bekas/index.html
[2024-11-07 09:42:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b99ccaa5-5QCUDf.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/tag/mobil-bekas/index.html
[2024-11-07 09:42:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:50] [class-ss-page.php:119] Checking Content Identical:de8b453b476351ef61c64f01699b8a428b52b16b===. Value: FALSE
[2024-11-07 09:42:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/tag/tips/
[2024-11-07 09:42:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 33
[2024-11-07 09:42:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9a9b4cb-nKEBh5.tmp
[2024-11-07 09:42:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/tag/tips/?simply_static_page=424
[2024-11-07 09:42:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/tag/tips/?simply_static_page=424
[2024-11-07 09:42:50] [class-ss-url-fetcher.php:103] Filesize: 109901 bytes
[2024-11-07 09:42:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:42:50] [class-ss-url-fetcher.php:233] New filename for static page: /tag/tips/index.html
[2024-11-07 09:42:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9a9b4cb-nKEBh5.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/tag/tips/index.html
[2024-11-07 09:42:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:51] [class-ss-page.php:119] Checking Content Identical:b2c4514184ecee10350f460a0c8f7551091d05a2===. Value: FALSE
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/2024/11/
[2024-11-07 09:42:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 33
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9ba3955-31fZGd.tmp
[2024-11-07 09:42:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/2024/11/?simply_static_page=425
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/2024/11/?simply_static_page=425
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:103] Filesize: 1291 bytes
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/index.html
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9ba3955-31fZGd.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/2024/11/index.html
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:51] [class-ss-page.php:119] Checking Content Identical:382dfcc38590950d8a3d0cac9c401df5e00c217a===. Value: FALSE
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-includes/js/dist/hooks.min.js
[2024-11-07 09:42:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 33
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9bab928-gISFz6.tmp
[2024-11-07 09:42:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-includes/js/dist/hooks.min.js?simply_static_page=426
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-includes/js/dist/hooks.min.js?simply_static_page=426
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:103] Filesize: 4307 bytes
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/hooks.min.js
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9bab928-gISFz6.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-includes/js/dist/hooks.min.js
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:51] [class-ss-page.php:119] Checking Content Identical:ee6aa3d65b474309376468b24bb6f829a4514809===. Value: FALSE
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-includes/js/dist/i18n.min.js
[2024-11-07 09:42:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 33
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9baff26-CpYzvQ.tmp
[2024-11-07 09:42:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-includes/js/dist/i18n.min.js?simply_static_page=427
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-includes/js/dist/i18n.min.js?simply_static_page=427
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:103] Filesize: 9141 bytes
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/i18n.min.js
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9baff26-CpYzvQ.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-includes/js/dist/i18n.min.js
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:51] [class-ss-page.php:119] Checking Content Identical:9997a1745f48bdd233dbe9bd8164daa53eba105b===. Value: FALSE
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/swv/js/index.js
[2024-11-07 09:42:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 33
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9bbe27e-SPW6bH.tmp
[2024-11-07 09:42:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/swv/js/index.js?simply_static_page=428
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/swv/js/index.js?simply_static_page=428
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:103] Filesize: 12512 bytes
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/contact-form-7/includes/swv/js/index.js
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9bbe27e-SPW6bH.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-content/plugins/contact-form-7/includes/swv/js/index.js
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:51] [class-ss-page.php:119] Checking Content Identical:3c76d4209fdbcbd3650655852ad4ed73846e15ff===. Value: FALSE
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/js/index.js
[2024-11-07 09:42:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 33
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9bd709f-tQBCWE.tmp
[2024-11-07 09:42:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/js/index.js?simply_static_page=429
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/js/index.js?simply_static_page=429
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:103] Filesize: 13452 bytes
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/contact-form-7/includes/js/index.js
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9bd709f-tQBCWE.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-content/plugins/contact-form-7/includes/js/index.js
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:51] [class-ss-page.php:119] Checking Content Identical:70a679e2769825236f83bcc56965a9d0bd86c4e9===. Value: FALSE
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/js/menu.min.js
[2024-11-07 09:42:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 33
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9bea91f-rX4z6R.tmp
[2024-11-07 09:42:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/themes/generatepress/assets/js/menu.min.js?simply_static_page=430
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/js/menu.min.js?simply_static_page=430
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:103] Filesize: 7333 bytes
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/generatepress/assets/js/menu.min.js
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9bea91f-rX4z6R.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-content/themes/generatepress/assets/js/menu.min.js
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:51] [class-ss-page.php:119] Checking Content Identical:7452d643e468caf6db8ecf07618f1cb7ff3f7651===. Value: FALSE
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/js/back-to-top.min.js
[2024-11-07 09:42:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 33
[2024-11-07 09:42:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9bef83d-Lz9L2h.tmp
[2024-11-07 09:42:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/themes/generatepress/assets/js/back-to-top.min.js?simply_static_page=431
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/js/back-to-top.min.js?simply_static_page=431
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:103] Filesize: 737 bytes
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/generatepress/assets/js/back-to-top.min.js
[2024-11-07 09:42:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9bef83d-Lz9L2h.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-content/themes/generatepress/assets/js/back-to-top.min.js
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:52] [class-ss-page.php:119] Checking Content Identical:0091cadf005c865d7c4ef093fac9d35566fd1e48===. Value: FALSE
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/uploads/2024/11/fav.png
[2024-11-07 09:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 33
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9c02d96-W0kLNO.tmp
[2024-11-07 09:42:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/uploads/2024/11/fav.png?simply_static_page=432
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/uploads/2024/11/fav.png?simply_static_page=432
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:103] Filesize: 14381 bytes
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/fav.png
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9c02d96-W0kLNO.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-content/uploads/2024/11/fav.png
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:52] [class-ss-page.php:119] Checking Content Identical:1641f3bacfedd5ee19e86400d054bf681d54e0c2===. Value: FALSE
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/feed/
[2024-11-07 09:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 33
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9c0ba1e-o8Rwz7.tmp
[2024-11-07 09:42:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/feed/?simply_static_page=433
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/feed/?simply_static_page=433
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9c0ba1e-o8Rwz7.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/feed/index.html
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:52] [class-ss-page.php:119] Checking Content Identical:12901974b4319076d33fe1a7b92862c9f59a8c54===. Value: FALSE
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/comments/feed/
[2024-11-07 09:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 33
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9c166b0-7Htsat.tmp
[2024-11-07 09:42:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/comments/feed/?simply_static_page=434
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/comments/feed/?simply_static_page=434
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:103] Filesize: 1344 bytes
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9c166b0-7Htsat.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/comments/feed/index.html
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:52] [class-ss-page.php:119] Checking Content Identical:fff4127e9350f840c329c6751f4fa27c4fd3c914===. Value: FALSE
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-includes/css/dist/block-library/style.min.css
[2024-11-07 09:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 33
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9c1b05c-XaVYc6.tmp
[2024-11-07 09:42:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-includes/css/dist/block-library/style.min.css?simply_static_page=435
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-includes/css/dist/block-library/style.min.css?simply_static_page=435
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:103] Filesize: 112427 bytes
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9c1b05c-XaVYc6.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-includes/css/dist/block-library/style.min.css
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:52] [class-ss-page.php:119] Checking Content Identical:e23bc18ef1b0f78f7010e3c16e4c5e1f333248bd===. Value: FALSE
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/css/styles.css
[2024-11-07 09:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 33
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9c26ed9-VRrh6G.tmp
[2024-11-07 09:42:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/css/styles.css?simply_static_page=436
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/css/styles.css?simply_static_page=436
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:103] Filesize: 2894 bytes
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/contact-form-7/includes/css/styles.css
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9c26ed9-VRrh6G.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-content/plugins/contact-form-7/includes/css/styles.css
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:52] [class-ss-page.php:119] Checking Content Identical:dbc9c4139e49d0d9fb41b7191aad1a2db6c555fd===. Value: FALSE
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css
[2024-11-07 09:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 33
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9c32fed-xpGUYu.tmp
[2024-11-07 09:42:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css?simply_static_page=437
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css?simply_static_page=437
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:103] Filesize: 12551 bytes
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9c32fed-xpGUYu.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:52] [class-ss-page.php:119] Checking Content Identical:522daa8cfb0cb290ac48d486b0e620ce6e0175b2===. Value: FALSE
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/style.min.css
[2024-11-07 09:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 33
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9c405ae-flqP39.tmp
[2024-11-07 09:42:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/themes/generatepress/assets/css/style.min.css?simply_static_page=438
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/style.min.css?simply_static_page=438
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:103] Filesize: 21908 bytes
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/generatepress/assets/css/style.min.css
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9c405ae-flqP39.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-content/themes/generatepress/assets/css/style.min.css
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:52] [class-ss-page.php:119] Checking Content Identical:3437be24287bc1869006ddab52b7cf49e8fe9dbd===. Value: FALSE
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/mobile.min.css
[2024-11-07 09:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 33
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9c5ab2f-MKPfin.tmp
[2024-11-07 09:42:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/themes/generatepress/assets/css/mobile.min.css?simply_static_page=439
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/mobile.min.css?simply_static_page=439
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:103] Filesize: 3781 bytes
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/generatepress/assets/css/mobile.min.css
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9c5ab2f-MKPfin.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-content/themes/generatepress/assets/css/mobile.min.css
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:52] [class-ss-page.php:119] Checking Content Identical:84edbc8dfedb66d55c195fef1397b9ce4232ac33===. Value: FALSE
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/components/font-icons.min.css
[2024-11-07 09:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 33
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9c60a34-SYoU4G.tmp
[2024-11-07 09:42:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/themes/generatepress/assets/css/components/font-icons.min.css?simply_static_page=440
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/components/font-icons.min.css?simply_static_page=440
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:103] Filesize: 3324 bytes
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/generatepress/assets/css/components/font-icons.min.css
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9c60a34-SYoU4G.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/wp-content/themes/generatepress/assets/css/components/font-icons.min.css
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:52] [class-ss-page.php:119] Checking Content Identical:1a99eede86d147d03be4654d44bdb85edf952585===. Value: FALSE
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-json/
[2024-11-07 09:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 33
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/automospeed/wp-json/
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/xmlrpc.php
[2024-11-07 09:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/automospeed/xmlrpc.php
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 09:42:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 8 of 33 pages/files
[2024-11-07 09:42:52] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-07 09:42:52] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 09:42:52] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 1
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/feed/index.xml
[2024-11-07 09:42:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 34
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9c67c9a-7DfDZG.tmp
[2024-11-07 09:42:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/feed/index.xml?simply_static_page=443
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/feed/index.xml?simply_static_page=443
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:103] Filesize: 1680 bytes
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9c67c9a-7DfDZG.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561/feed/index.xml
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:42:52] [class-ss-page.php:119] Checking Content Identical:ac5927ce62aff9db1015deefc5569bf00c0ad165===. Value: FALSE
[2024-11-07 09:42:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 34 pages/files
[2024-11-07 09:42:52] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-07 09:42:52] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 09:42:52] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 09:42:52] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 0
[2024-11-07 09:42:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 34 of 34 pages/files
[2024-11-07 09:42:52] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-07 09:42:52] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-07 09:42:52] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-07 09:42:52] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8b9c753c1-EkerBE.tmp
[2024-11-07 09:42:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/1730972573?simply_static_page=0
[2024-11-07 09:42:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/1730972573?simply_static_page=0
[2024-11-07 09:42:53] [class-ss-url-fetcher.php:103] Filesize: 107930 bytes
[2024-11-07 09:42:53] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-07 09:42:53] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-07 09:42:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8b9c753c1-EkerBE.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972561\404/index.html
[2024-11-07 09:42:53] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-07 09:42:53] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-07 09:42:54] [class-ss-page.php:119] Checking Content Identical:880d4ccdbdca11c4513eff470a5c37f39fcf3db8===. Value: FALSE
[2024-11-07 09:42:54] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-07 09:42:54] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-07 09:42:54] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-07 09:42:54] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-07 09:42:54] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 31 of 31 files
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/author/automadmin
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/author/automadmin
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/category/mobil
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/category/mobil
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/category/mobil-bekas
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/category/mobil-bekas
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/tag/mobil
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/tag/mobil
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/tag/mobil-bekas
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/tag/mobil-bekas
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/tag/tips
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/tag/tips
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/2024/11
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/2024/11
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-includes/js/dist
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-includes/js/dist
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-includes/js/dist
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-includes/js/dist
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/plugins/contact-form-7/includes/swv/js
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/plugins/contact-form-7/includes/swv/js
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/plugins/contact-form-7/includes/js
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/plugins/contact-form-7/includes/js
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/js
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/js
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/js
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/js
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/uploads/2024/11
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/uploads/2024/11
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/feed
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/feed
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/comments/feed
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/comments/feed
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-includes/css/dist/block-library
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-includes/css/dist/block-library
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/plugins/contact-form-7/includes/css
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/plugins/contact-form-7/includes/css
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css/components
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css/components
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/feed
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/feed
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:31. Processed Pages: 31
[2024-11-07 09:42:54] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 31 of 31 files
[2024-11-07 09:42:54] [trait-can-process-pages.php:110] Total pages: 31; Pages remaining: 0
[2024-11-07 09:42:54] [class-ss-transfer-files-locally-task.php:254] Transferring 404 Page
[2024-11-07 09:42:54] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://automospeed.web.id/" target="_blank">https://automospeed.web.id/</a>
[2024-11-07 09:42:54] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-07 09:42:54] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-07 09:42:54] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-07 09:42:54] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-07 09:42:54] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-07 09:42:54] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-07 09:42:54] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-07 09:42:54] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:13
