[2024-11-07 10:51:35] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-07 10:51:35] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-07 10:51:35] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-07 10:51:35] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-07 10:51:35] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-07 10:51:35] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-07 10:51:35] [class-ss-setup-task.php:33] Creating archive directory: D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695\
[2024-11-07 10:51:35] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/automospeed/
[2024-11-07 10:51:35] [class-ss-setup-task.php:116] File D:\XAMPP\htdocs\automospeed/robots.txt exists; adding to queue as: D:/XAMPP/htdocs/automospeed/robots.txt
[2024-11-07 10:51:35] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/sitemap.xml
[2024-11-07 10:51:35] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/post-sitemap.xml
[2024-11-07 10:51:35] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/page-sitemap.xml
[2024-11-07 10:51:35] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/attachment-sitemap.xml
[2024-11-07 10:51:35] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/category-sitemap.xml
[2024-11-07 10:51:35] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/post_tag-sitemap.xml
[2024-11-07 10:51:35] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-07 10:51:36] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 10:51:36] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 10:51:36] [class-ss-fetch-urls-task.php:69] Total pages: 8; Pages remaining: 8
[2024-11-07 10:51:36] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/
[2024-11-07 10:51:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 8
[2024-11-07 10:51:36] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bb8013d2-6qF54p.tmp
[2024-11-07 10:51:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/?simply_static_page=569
[2024-11-07 10:51:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/?simply_static_page=569
[2024-11-07 10:51:36] [class-ss-url-fetcher.php:103] Filesize: 119409 bytes
[2024-11-07 10:51:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-07 10:51:36] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-07 10:51:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bb8013d2-6qF54p.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/index.html
[2024-11-07 10:51:36] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:159] Adding 33 URLs to the queue
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:37] [class-ss-page.php:119] Checking Content Identical:f4fb340d68a9bdbaef47b28a9788a37eb7cdf620===. Value: FALSE
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:72] URL: D:/XAMPP/htdocs/automospeed/robots.txt
[2024-11-07 10:51:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 8
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/sitemap.xml
[2024-11-07 10:51:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 8
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bb9c33a0-1UUFt0.tmp
[2024-11-07 10:51:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/sitemap.xml?simply_static_page=571
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/sitemap.xml?simply_static_page=571
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:103] Filesize: 753 bytes
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap.xml
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bb9c33a0-1UUFt0.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/sitemap.xml
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:37] [class-ss-page.php:119] Checking Content Identical:2f20e7580baf2e08dd6e3fe550a33cd617c17049===. Value: FALSE
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/post-sitemap.xml
[2024-11-07 10:51:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 8
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bb9cdbb6-aVBUbB.tmp
[2024-11-07 10:51:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/post-sitemap.xml?simply_static_page=572
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/post-sitemap.xml?simply_static_page=572
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:103] Filesize: 698 bytes
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:233] New filename for static page: /post-sitemap.xml
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bb9cdbb6-aVBUbB.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/post-sitemap.xml
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:37] [class-ss-page.php:119] Checking Content Identical:c962175bb93a6088dae7f0c3bdef147ab3598b05===. Value: FALSE
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/page-sitemap.xml
[2024-11-07 10:51:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 8
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bb9d908f-DHRKZY.tmp
[2024-11-07 10:51:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/page-sitemap.xml?simply_static_page=573
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/page-sitemap.xml?simply_static_page=573
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:103] Filesize: 698 bytes
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:233] New filename for static page: /page-sitemap.xml
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bb9d908f-DHRKZY.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/page-sitemap.xml
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:37] [class-ss-page.php:119] Checking Content Identical:dc0d8c95ec0858197b9ab3f2fdff2816f14b0ee1===. Value: FALSE
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/attachment-sitemap.xml
[2024-11-07 10:51:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 8
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bb9ddf51-h2dcNo.tmp
[2024-11-07 10:51:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/attachment-sitemap.xml?simply_static_page=574
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/attachment-sitemap.xml?simply_static_page=574
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:103] Filesize: 480 bytes
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:233] New filename for static page: /attachment-sitemap.xml
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bb9ddf51-h2dcNo.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/attachment-sitemap.xml
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:37] [class-ss-page.php:119] Checking Content Identical:0aafb7354be0030bf3c3cc2ffff4ca64b6912123===. Value: FALSE
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category-sitemap.xml
[2024-11-07 10:51:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 8
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bb9eb553-ixtR1w.tmp
[2024-11-07 10:51:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category-sitemap.xml?simply_static_page=575
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category-sitemap.xml?simply_static_page=575
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:103] Filesize: 714 bytes
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:233] New filename for static page: /category-sitemap.xml
[2024-11-07 10:51:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bb9eb553-ixtR1w.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/category-sitemap.xml
[2024-11-07 10:51:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:38] [class-ss-page.php:119] Checking Content Identical:0b8a6f27408ea12a324ae6df7880947fb72ee8ba===. Value: FALSE
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/post_tag-sitemap.xml
[2024-11-07 10:51:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 8
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bba01979-MxAmpp.tmp
[2024-11-07 10:51:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/post_tag-sitemap.xml?simply_static_page=576
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/post_tag-sitemap.xml?simply_static_page=576
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:103] Filesize: 708 bytes
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:233] New filename for static page: /post_tag-sitemap.xml
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bba01979-MxAmpp.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/post_tag-sitemap.xml
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:38] [class-ss-page.php:119] Checking Content Identical:0e782e1c82fa2616d1a10c4a26f93acf22b1cce6===. Value: FALSE
[2024-11-07 10:51:38] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 8 pages/files
[2024-11-07 10:51:38] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-07 10:51:38] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 10:51:38] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:69] Total pages: 40; Pages remaining: 32
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/
[2024-11-07 10:51:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 40
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bba0e5de-DcWdC6.tmp
[2024-11-07 10:51:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/?simply_static_page=577
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/?simply_static_page=577
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:103] Filesize: 122517 bytes
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:233] New filename for static page: /ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/index.html
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bba0e5de-DcWdC6.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/index.html
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:38] [class-ss-page.php:119] Checking Content Identical:ff6ffd95ebc57f07a42be6d734d62ab834275ed9===. Value: FALSE
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/author/automadmin/
[2024-11-07 10:51:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 40
[2024-11-07 10:51:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bbaee958-2sBBqH.tmp
[2024-11-07 10:51:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/author/automadmin/?simply_static_page=578
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/author/automadmin/?simply_static_page=578
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:103] Filesize: 63275 bytes
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:233] New filename for static page: /author/automadmin/index.html
[2024-11-07 10:51:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bbaee958-2sBBqH.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/author/automadmin/index.html
[2024-11-07 10:51:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:41] [class-ss-page.php:119] Checking Content Identical:5464e051d571a22753be0dcebe50fc2b38af1d85===. Value: FALSE
[2024-11-07 10:51:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category/kendaraan-listrik/
[2024-11-07 10:51:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 40
[2024-11-07 10:51:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bbd18550-5ENDVx.tmp
[2024-11-07 10:51:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category/kendaraan-listrik/?simply_static_page=579
[2024-11-07 10:51:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category/kendaraan-listrik/?simply_static_page=579
[2024-11-07 10:51:41] [class-ss-url-fetcher.php:103] Filesize: 111402 bytes
[2024-11-07 10:51:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 10:51:41] [class-ss-url-fetcher.php:233] New filename for static page: /category/kendaraan-listrik/index.html
[2024-11-07 10:51:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bbd18550-5ENDVx.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/category/kendaraan-listrik/index.html
[2024-11-07 10:51:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:42] [class-ss-page.php:119] Checking Content Identical:5a4d32de517f671014962f7c71dcb04600c60df9===. Value: FALSE
[2024-11-07 10:51:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category/mobil/
[2024-11-07 10:51:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 40
[2024-11-07 10:51:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bbe3bef0-aYnIpH.tmp
[2024-11-07 10:51:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category/mobil/?simply_static_page=580
[2024-11-07 10:51:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category/mobil/?simply_static_page=580
[2024-11-07 10:51:42] [class-ss-url-fetcher.php:103] Filesize: 110014 bytes
[2024-11-07 10:51:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 10:51:42] [class-ss-url-fetcher.php:233] New filename for static page: /category/mobil/index.html
[2024-11-07 10:51:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bbe3bef0-aYnIpH.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/category/mobil/index.html
[2024-11-07 10:51:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:43] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:43] [class-ss-page.php:119] Checking Content Identical:6dbf46d553d8d52a0c5898599820b2429dec3c1f===. Value: FALSE
[2024-11-07 10:51:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category/mobil-bekas/
[2024-11-07 10:51:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 40
[2024-11-07 10:51:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bbf37e4a-j0W64g.tmp
[2024-11-07 10:51:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category/mobil-bekas/?simply_static_page=581
[2024-11-07 10:51:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category/mobil-bekas/?simply_static_page=581
[2024-11-07 10:51:43] [class-ss-url-fetcher.php:103] Filesize: 110104 bytes
[2024-11-07 10:51:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 10:51:43] [class-ss-url-fetcher.php:233] New filename for static page: /category/mobil-bekas/index.html
[2024-11-07 10:51:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bbf37e4a-j0W64g.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/category/mobil-bekas/index.html
[2024-11-07 10:51:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:44] [class-ss-page.php:119] Checking Content Identical:670300f6766837c8fea8f93b32ada58488e8399a===. Value: FALSE
[2024-11-07 10:51:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category/motor/
[2024-11-07 10:51:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 40
[2024-11-07 10:51:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bc03db69-97Xlc7.tmp
[2024-11-07 10:51:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category/motor/?simply_static_page=582
[2024-11-07 10:51:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category/motor/?simply_static_page=582
[2024-11-07 10:51:44] [class-ss-url-fetcher.php:103] Filesize: 111222 bytes
[2024-11-07 10:51:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 10:51:44] [class-ss-url-fetcher.php:233] New filename for static page: /category/motor/index.html
[2024-11-07 10:51:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bc03db69-97Xlc7.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/category/motor/index.html
[2024-11-07 10:51:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:44] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:45] [class-ss-page.php:119] Checking Content Identical:ae2d6c38d98bd94c649b81230ccf9cf5e8f8afa3===. Value: FALSE
[2024-11-07 10:51:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/tag/mobil/
[2024-11-07 10:51:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 40
[2024-11-07 10:51:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bc1278f5-WPOEkm.tmp
[2024-11-07 10:51:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/tag/mobil/?simply_static_page=583
[2024-11-07 10:51:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/tag/mobil/?simply_static_page=583
[2024-11-07 10:51:45] [class-ss-url-fetcher.php:103] Filesize: 119226 bytes
[2024-11-07 10:51:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 10:51:45] [class-ss-url-fetcher.php:233] New filename for static page: /tag/mobil/index.html
[2024-11-07 10:51:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bc1278f5-WPOEkm.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/tag/mobil/index.html
[2024-11-07 10:51:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:46] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:46] [class-ss-page.php:119] Checking Content Identical:a495f2075fe75bb4a0d9e0689c961def993c74d2===. Value: FALSE
[2024-11-07 10:51:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/tag/mobil-bekas/
[2024-11-07 10:51:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 40
[2024-11-07 10:51:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bc2405c0-jAYNoQ.tmp
[2024-11-07 10:51:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/tag/mobil-bekas/?simply_static_page=584
[2024-11-07 10:51:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/tag/mobil-bekas/?simply_static_page=584
[2024-11-07 10:51:46] [class-ss-url-fetcher.php:103] Filesize: 119370 bytes
[2024-11-07 10:51:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 10:51:46] [class-ss-url-fetcher.php:233] New filename for static page: /tag/mobil-bekas/index.html
[2024-11-07 10:51:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bc2405c0-jAYNoQ.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/tag/mobil-bekas/index.html
[2024-11-07 10:51:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:47] [class-ss-page.php:119] Checking Content Identical:de8b453b476351ef61c64f01699b8a428b52b16b===. Value: FALSE
[2024-11-07 10:51:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/tag/tips/
[2024-11-07 10:51:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 40
[2024-11-07 10:51:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bc3275ad-GAVtnu.tmp
[2024-11-07 10:51:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/tag/tips/?simply_static_page=585
[2024-11-07 10:51:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/tag/tips/?simply_static_page=585
[2024-11-07 10:51:47] [class-ss-url-fetcher.php:103] Filesize: 109898 bytes
[2024-11-07 10:51:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 10:51:47] [class-ss-url-fetcher.php:233] New filename for static page: /tag/tips/index.html
[2024-11-07 10:51:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bc3275ad-GAVtnu.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/tag/tips/index.html
[2024-11-07 10:51:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 10:51:47] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 10:51:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 10:51:48] [class-ss-page.php:119] Checking Content Identical:b2c4514184ecee10350f460a0c8f7551091d05a2===. Value: FALSE
[2024-11-07 10:51:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/terms-and-conditional/
[2024-11-07 10:51:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 40
[2024-11-07 10:51:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 10:51:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c9bc412c36-QeCidv.tmp
[2024-11-07 10:51:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/terms-and-conditional/?simply_static_page=586
[2024-11-07 10:51:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/terms-and-conditional/?simply_static_page=586
[2024-11-07 10:51:48] [class-ss-url-fetcher.php:103] Filesize: 124942 bytes
[2024-11-07 10:51:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 10:51:48] [class-ss-url-fetcher.php:233] New filename for static page: /terms-and-conditional/index.html
[2024-11-07 10:51:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c9bc412c36-QeCidv.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730976695/terms-and-conditional/index.html
[2024-11-07 10:51:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
