[2024-11-07 09:39:40] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-11-07 09:39:40] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-11-07 09:39:40] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-11-07 09:39:40] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-11-07 09:39:40] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-11-07 09:39:40] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-11-07 09:39:40] [class-ss-setup-task.php:33] Creating archive directory: D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380\
[2024-11-07 09:39:40] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/automospeed/
[2024-11-07 09:39:40] [class-ss-setup-task.php:116] File D:\XAMPP\htdocs\automospeed/robots.txt exists; adding to queue as: D:/XAMPP/htdocs/automospeed/robots.txt
[2024-11-07 09:39:40] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/sitemap.xml
[2024-11-07 09:39:40] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/post-sitemap.xml
[2024-11-07 09:39:40] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/page-sitemap.xml
[2024-11-07 09:39:40] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/attachment-sitemap.xml
[2024-11-07 09:39:40] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/category-sitemap.xml
[2024-11-07 09:39:40] [class-aio-seo-integration.php:80] Adding sitemap URL to queue: http://localhost/automospeed/post_tag-sitemap.xml
[2024-11-07 09:39:40] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-11-07 09:39:40] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 09:39:40] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 09:39:40] [class-ss-fetch-urls-task.php:69] Total pages: 8; Pages remaining: 8
[2024-11-07 09:39:40] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/
[2024-11-07 09:39:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 8
[2024-11-07 09:39:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8adcce076-GQzFo4.tmp
[2024-11-07 09:39:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/?simply_static_page=366
[2024-11-07 09:39:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/?simply_static_page=366
[2024-11-07 09:39:41] [class-ss-url-fetcher.php:103] Filesize: 110820 bytes
[2024-11-07 09:39:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-07 09:39:41] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-11-07 09:39:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8adcce076-GQzFo4.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/index.html
[2024-11-07 09:39:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:159] Adding 26 URLs to the queue
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:42] [class-ss-page.php:119] Checking Content Identical:46d9ca36777308a2989b0514aec66786c4e5e3a9===. Value: FALSE
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:72] URL: D:/XAMPP/htdocs/automospeed/robots.txt
[2024-11-07 09:39:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 8
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/sitemap.xml
[2024-11-07 09:39:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 8
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ade8e294-ZRIrLe.tmp
[2024-11-07 09:39:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/sitemap.xml?simply_static_page=368
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/sitemap.xml?simply_static_page=368
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:103] Filesize: 751 bytes
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap.xml
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ade8e294-ZRIrLe.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/sitemap.xml
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:42] [class-ss-page.php:119] Checking Content Identical:48fe9a4e4e9e88e46ef874cc83bd653e8404f392===. Value: FALSE
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/post-sitemap.xml
[2024-11-07 09:39:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 8
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ade95269-S2EDaF.tmp
[2024-11-07 09:39:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/post-sitemap.xml?simply_static_page=369
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/post-sitemap.xml?simply_static_page=369
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:103] Filesize: 698 bytes
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:233] New filename for static page: /post-sitemap.xml
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ade95269-S2EDaF.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/post-sitemap.xml
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:42] [class-ss-page.php:119] Checking Content Identical:c962175bb93a6088dae7f0c3bdef147ab3598b05===. Value: FALSE
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/page-sitemap.xml
[2024-11-07 09:39:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 8
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ade9f77e-sE6k9C.tmp
[2024-11-07 09:39:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/page-sitemap.xml?simply_static_page=370
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/page-sitemap.xml?simply_static_page=370
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:103] Filesize: 698 bytes
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:233] New filename for static page: /page-sitemap.xml
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ade9f77e-sE6k9C.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/page-sitemap.xml
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:42] [class-ss-page.php:119] Checking Content Identical:dc0d8c95ec0858197b9ab3f2fdff2816f14b0ee1===. Value: FALSE
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/attachment-sitemap.xml
[2024-11-07 09:39:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 8
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8adea6666-ZCri7i.tmp
[2024-11-07 09:39:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/attachment-sitemap.xml?simply_static_page=371
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/attachment-sitemap.xml?simply_static_page=371
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:103] Filesize: 480 bytes
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:233] New filename for static page: /attachment-sitemap.xml
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8adea6666-ZCri7i.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/attachment-sitemap.xml
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:42] [class-ss-page.php:119] Checking Content Identical:0aafb7354be0030bf3c3cc2ffff4ca64b6912123===. Value: FALSE
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category-sitemap.xml
[2024-11-07 09:39:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 8
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8adeb3dac-rGGS5a.tmp
[2024-11-07 09:39:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category-sitemap.xml?simply_static_page=372
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category-sitemap.xml?simply_static_page=372
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:103] Filesize: 714 bytes
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:233] New filename for static page: /category-sitemap.xml
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8adeb3dac-rGGS5a.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/category-sitemap.xml
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:42] [class-ss-page.php:119] Checking Content Identical:0b8a6f27408ea12a324ae6df7880947fb72ee8ba===. Value: FALSE
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/post_tag-sitemap.xml
[2024-11-07 09:39:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 8
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8adebab77-mRu7Yi.tmp
[2024-11-07 09:39:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/post_tag-sitemap.xml?simply_static_page=373
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/post_tag-sitemap.xml?simply_static_page=373
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:103] Filesize: 708 bytes
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:233] New filename for static page: /post_tag-sitemap.xml
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8adebab77-mRu7Yi.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/post_tag-sitemap.xml
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:42] [class-ss-page.php:119] Checking Content Identical:0e782e1c82fa2616d1a10c4a26f93acf22b1cce6===. Value: FALSE
[2024-11-07 09:39:42] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 8 pages/files
[2024-11-07 09:39:42] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-07 09:39:42] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 09:39:42] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 25
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/
[2024-11-07 09:39:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 33
[2024-11-07 09:39:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8adec874c-rhMNwH.tmp
[2024-11-07 09:39:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/?simply_static_page=374
[2024-11-07 09:39:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/?simply_static_page=374
[2024-11-07 09:39:43] [class-ss-url-fetcher.php:103] Filesize: 123031 bytes
[2024-11-07 09:39:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-07 09:39:43] [class-ss-url-fetcher.php:233] New filename for static page: /ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/index.html
[2024-11-07 09:39:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8adec874c-rhMNwH.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/index.html
[2024-11-07 09:39:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:44] [class-ss-fetch-urls-task.php:159] Adding 29 URLs to the queue
[2024-11-07 09:39:44] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:44] [class-ss-page.php:119] Checking Content Identical:3b1232ed4a5289f419f5d590c818ad33bb726429===. Value: FALSE
[2024-11-07 09:39:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/author/automadmin/
[2024-11-07 09:39:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 33
[2024-11-07 09:39:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae071a2f-9hSjMH.tmp
[2024-11-07 09:39:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/author/automadmin/?simply_static_page=375
[2024-11-07 09:39:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/author/automadmin/?simply_static_page=375
[2024-11-07 09:39:44] [class-ss-url-fetcher.php:103] Filesize: 63275 bytes
[2024-11-07 09:39:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:39:44] [class-ss-url-fetcher.php:233] New filename for static page: /author/automadmin/index.html
[2024-11-07 09:39:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae071a2f-9hSjMH.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/author/automadmin/index.html
[2024-11-07 09:39:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:45] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:46] [class-ss-page.php:119] Checking Content Identical:5464e051d571a22753be0dcebe50fc2b38af1d85===. Value: FALSE
[2024-11-07 09:39:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category/mobil/
[2024-11-07 09:39:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 33
[2024-11-07 09:39:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae225026-fvHofy.tmp
[2024-11-07 09:39:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category/mobil/?simply_static_page=376
[2024-11-07 09:39:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category/mobil/?simply_static_page=376
[2024-11-07 09:39:46] [class-ss-url-fetcher.php:103] Filesize: 110440 bytes
[2024-11-07 09:39:46] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-07 09:39:46] [class-ss-url-fetcher.php:233] New filename for static page: /category/mobil/index.html
[2024-11-07 09:39:46] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae225026-fvHofy.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/category/mobil/index.html
[2024-11-07 09:39:46] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:47] [class-ss-fetch-urls-task.php:159] Adding 28 URLs to the queue
[2024-11-07 09:39:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:47] [class-ss-page.php:119] Checking Content Identical:2000b8e56edbabbbd76c13b01651d0be65485ffb===. Value: FALSE
[2024-11-07 09:39:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category/mobil-bekas/
[2024-11-07 09:39:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 33
[2024-11-07 09:39:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae3b15ed-Bm2kvN.tmp
[2024-11-07 09:39:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category/mobil-bekas/?simply_static_page=377
[2024-11-07 09:39:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category/mobil-bekas/?simply_static_page=377
[2024-11-07 09:39:48] [class-ss-url-fetcher.php:103] Filesize: 110530 bytes
[2024-11-07 09:39:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-07 09:39:48] [class-ss-url-fetcher.php:233] New filename for static page: /category/mobil-bekas/index.html
[2024-11-07 09:39:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae3b15ed-Bm2kvN.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/category/mobil-bekas/index.html
[2024-11-07 09:39:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:49] [class-ss-fetch-urls-task.php:159] Adding 28 URLs to the queue
[2024-11-07 09:39:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:49] [class-ss-page.php:119] Checking Content Identical:f6d453a77dfa66e059dbb2ee1dab3f32a6c95ccc===. Value: FALSE
[2024-11-07 09:39:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/tag/mobil/
[2024-11-07 09:39:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 33
[2024-11-07 09:39:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae551b24-dVsTRM.tmp
[2024-11-07 09:39:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/tag/mobil/?simply_static_page=378
[2024-11-07 09:39:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/tag/mobil/?simply_static_page=378
[2024-11-07 09:39:49] [class-ss-url-fetcher.php:103] Filesize: 119226 bytes
[2024-11-07 09:39:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:39:49] [class-ss-url-fetcher.php:233] New filename for static page: /tag/mobil/index.html
[2024-11-07 09:39:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae551b24-dVsTRM.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/tag/mobil/index.html
[2024-11-07 09:39:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:50] [class-ss-page.php:119] Checking Content Identical:a495f2075fe75bb4a0d9e0689c961def993c74d2===. Value: FALSE
[2024-11-07 09:39:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/tag/mobil-bekas/
[2024-11-07 09:39:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 33
[2024-11-07 09:39:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae623f8c-xflNW3.tmp
[2024-11-07 09:39:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/tag/mobil-bekas/?simply_static_page=379
[2024-11-07 09:39:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/tag/mobil-bekas/?simply_static_page=379
[2024-11-07 09:39:50] [class-ss-url-fetcher.php:103] Filesize: 119370 bytes
[2024-11-07 09:39:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:39:50] [class-ss-url-fetcher.php:233] New filename for static page: /tag/mobil-bekas/index.html
[2024-11-07 09:39:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae623f8c-xflNW3.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/tag/mobil-bekas/index.html
[2024-11-07 09:39:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:51] [class-ss-page.php:119] Checking Content Identical:de8b453b476351ef61c64f01699b8a428b52b16b===. Value: FALSE
[2024-11-07 09:39:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/tag/tips/
[2024-11-07 09:39:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 33
[2024-11-07 09:39:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae703511-fTiQp6.tmp
[2024-11-07 09:39:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/tag/tips/?simply_static_page=380
[2024-11-07 09:39:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/tag/tips/?simply_static_page=380
[2024-11-07 09:39:51] [class-ss-url-fetcher.php:103] Filesize: 110324 bytes
[2024-11-07 09:39:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-11-07 09:39:51] [class-ss-url-fetcher.php:233] New filename for static page: /tag/tips/index.html
[2024-11-07 09:39:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae703511-fTiQp6.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/tag/tips/index.html
[2024-11-07 09:39:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:159] Adding 28 URLs to the queue
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:52] [class-ss-page.php:119] Checking Content Identical:910ab317e814622cf7dcbfead4eaadfd0632fec0===. Value: FALSE
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/2024/11/
[2024-11-07 09:39:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 33
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae897c32-S0RMUO.tmp
[2024-11-07 09:39:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/2024/11/?simply_static_page=381
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/2024/11/?simply_static_page=381
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:103] Filesize: 1291 bytes
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:233] New filename for static page: /2024/11/index.html
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae897c32-S0RMUO.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/2024/11/index.html
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:52] [class-ss-page.php:119] Checking Content Identical:382dfcc38590950d8a3d0cac9c401df5e00c217a===. Value: FALSE
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-includes/js/dist/hooks.min.js
[2024-11-07 09:39:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 33
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae8a1b1f-Tgjd0P.tmp
[2024-11-07 09:39:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-includes/js/dist/hooks.min.js?simply_static_page=382
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-includes/js/dist/hooks.min.js?simply_static_page=382
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:103] Filesize: 4307 bytes
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/hooks.min.js
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae8a1b1f-Tgjd0P.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-includes/js/dist/hooks.min.js
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:52] [class-ss-page.php:119] Checking Content Identical:ee6aa3d65b474309376468b24bb6f829a4514809===. Value: FALSE
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-includes/js/dist/i18n.min.js
[2024-11-07 09:39:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 33
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae8b580f-gE8NfS.tmp
[2024-11-07 09:39:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-includes/js/dist/i18n.min.js?simply_static_page=383
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-includes/js/dist/i18n.min.js?simply_static_page=383
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:103] Filesize: 9141 bytes
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/i18n.min.js
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae8b580f-gE8NfS.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-includes/js/dist/i18n.min.js
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:52] [class-ss-page.php:119] Checking Content Identical:9997a1745f48bdd233dbe9bd8164daa53eba105b===. Value: FALSE
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/swv/js/index.js
[2024-11-07 09:39:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 33
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae8cac6c-XP5Igc.tmp
[2024-11-07 09:39:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/swv/js/index.js?simply_static_page=384
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/swv/js/index.js?simply_static_page=384
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:103] Filesize: 12512 bytes
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/contact-form-7/includes/swv/js/index.js
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae8cac6c-XP5Igc.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-content/plugins/contact-form-7/includes/swv/js/index.js
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:52] [class-ss-page.php:119] Checking Content Identical:3c76d4209fdbcbd3650655852ad4ed73846e15ff===. Value: FALSE
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/js/index.js
[2024-11-07 09:39:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 33
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae8ea4f8-sq93y7.tmp
[2024-11-07 09:39:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/js/index.js?simply_static_page=385
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/js/index.js?simply_static_page=385
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:103] Filesize: 13452 bytes
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/contact-form-7/includes/js/index.js
[2024-11-07 09:39:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae8ea4f8-sq93y7.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-content/plugins/contact-form-7/includes/js/index.js
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:53] [class-ss-page.php:119] Checking Content Identical:70a679e2769825236f83bcc56965a9d0bd86c4e9===. Value: FALSE
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/js/menu.min.js
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae909d0b-lNbVqz.tmp
[2024-11-07 09:39:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/themes/generatepress/assets/js/menu.min.js?simply_static_page=386
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/js/menu.min.js?simply_static_page=386
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:103] Filesize: 7333 bytes
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/generatepress/assets/js/menu.min.js
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae909d0b-lNbVqz.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-content/themes/generatepress/assets/js/menu.min.js
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:53] [class-ss-page.php:119] Checking Content Identical:7452d643e468caf6db8ecf07618f1cb7ff3f7651===. Value: FALSE
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/js/back-to-top.min.js
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae9215c6-FRkUDS.tmp
[2024-11-07 09:39:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/themes/generatepress/assets/js/back-to-top.min.js?simply_static_page=387
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/js/back-to-top.min.js?simply_static_page=387
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:103] Filesize: 737 bytes
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/generatepress/assets/js/back-to-top.min.js
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae9215c6-FRkUDS.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-content/themes/generatepress/assets/js/back-to-top.min.js
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:53] [class-ss-page.php:119] Checking Content Identical:0091cadf005c865d7c4ef093fac9d35566fd1e48===. Value: FALSE
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/uploads/2024/11/fav.png
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae92db8f-0yMLTq.tmp
[2024-11-07 09:39:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/uploads/2024/11/fav.png?simply_static_page=388
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/uploads/2024/11/fav.png?simply_static_page=388
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:103] Filesize: 14381 bytes
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/11/fav.png
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae92db8f-0yMLTq.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-content/uploads/2024/11/fav.png
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:53] [class-ss-page.php:119] Checking Content Identical:1641f3bacfedd5ee19e86400d054bf681d54e0c2===. Value: FALSE
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/feed/
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae935cde-36DgJl.tmp
[2024-11-07 09:39:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/feed/?simply_static_page=389
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/feed/?simply_static_page=389
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae935cde-36DgJl.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/feed/index.html
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:53] [class-ss-page.php:119] Checking Content Identical:12901974b4319076d33fe1a7b92862c9f59a8c54===. Value: FALSE
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/comments/feed/
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae94de13-F2xENn.tmp
[2024-11-07 09:39:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/comments/feed/?simply_static_page=390
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/comments/feed/?simply_static_page=390
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:103] Filesize: 1344 bytes
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae94de13-F2xENn.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/comments/feed/index.html
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:53] [class-ss-page.php:119] Checking Content Identical:fff4127e9350f840c329c6751f4fa27c4fd3c914===. Value: FALSE
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-includes/css/dist/block-library/style.min.css
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae95fe57-2ErQg0.tmp
[2024-11-07 09:39:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-includes/css/dist/block-library/style.min.css?simply_static_page=391
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-includes/css/dist/block-library/style.min.css?simply_static_page=391
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:103] Filesize: 112427 bytes
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae95fe57-2ErQg0.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-includes/css/dist/block-library/style.min.css
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:53] [class-ss-page.php:119] Checking Content Identical:e23bc18ef1b0f78f7010e3c16e4c5e1f333248bd===. Value: FALSE
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/css/styles.css
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae974de9-1OaqIc.tmp
[2024-11-07 09:39:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/css/styles.css?simply_static_page=392
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/plugins/contact-form-7/includes/css/styles.css?simply_static_page=392
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:103] Filesize: 2894 bytes
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/contact-form-7/includes/css/styles.css
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae974de9-1OaqIc.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-content/plugins/contact-form-7/includes/css/styles.css
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:53] [class-ss-page.php:119] Checking Content Identical:dbc9c4139e49d0d9fb41b7191aad1a2db6c555fd===. Value: FALSE
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae97e9cb-IuEcrz.tmp
[2024-11-07 09:39:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css?simply_static_page=393
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css?simply_static_page=393
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:103] Filesize: 12551 bytes
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae97e9cb-IuEcrz.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-content/themes/generatepress/assets/css/unsemantic-grid.min.css
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:53] [class-ss-page.php:119] Checking Content Identical:522daa8cfb0cb290ac48d486b0e620ce6e0175b2===. Value: FALSE
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/style.min.css
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae9927a8-fSwTaU.tmp
[2024-11-07 09:39:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/themes/generatepress/assets/css/style.min.css?simply_static_page=394
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/style.min.css?simply_static_page=394
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:103] Filesize: 21908 bytes
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/generatepress/assets/css/style.min.css
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae9927a8-fSwTaU.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-content/themes/generatepress/assets/css/style.min.css
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:53] [class-ss-page.php:119] Checking Content Identical:3437be24287bc1869006ddab52b7cf49e8fe9dbd===. Value: FALSE
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/mobile.min.css
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae9a1487-AY8Wqh.tmp
[2024-11-07 09:39:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/themes/generatepress/assets/css/mobile.min.css?simply_static_page=395
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/mobile.min.css?simply_static_page=395
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:103] Filesize: 3781 bytes
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/generatepress/assets/css/mobile.min.css
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae9a1487-AY8Wqh.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-content/themes/generatepress/assets/css/mobile.min.css
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:53] [class-ss-page.php:119] Checking Content Identical:84edbc8dfedb66d55c195fef1397b9ce4232ac33===. Value: FALSE
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/components/font-icons.min.css
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae9a50e0-iDYAOg.tmp
[2024-11-07 09:39:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/wp-content/themes/generatepress/assets/css/components/font-icons.min.css?simply_static_page=396
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/wp-content/themes/generatepress/assets/css/components/font-icons.min.css?simply_static_page=396
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:103] Filesize: 3324 bytes
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/generatepress/assets/css/components/font-icons.min.css
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae9a50e0-iDYAOg.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/wp-content/themes/generatepress/assets/css/components/font-icons.min.css
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:53] [class-ss-page.php:119] Checking Content Identical:1a99eede86d147d03be4654d44bdb85edf952585===. Value: FALSE
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-json/
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/automospeed/wp-json/
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/xmlrpc.php
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/automospeed/xmlrpc.php
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 09:39:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 8 of 33 pages/files
[2024-11-07 09:39:53] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-07 09:39:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 09:39:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:69] Total pages: 43; Pages remaining: 10
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/feed/
[2024-11-07 09:39:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 43
[2024-11-07 09:39:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8ae9b9e9a-mVAzWS.tmp
[2024-11-07 09:39:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/feed/?simply_static_page=399
[2024-11-07 09:39:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/feed/?simply_static_page=399
[2024-11-07 09:39:54] [class-ss-url-fetcher.php:103] Filesize: 978 bytes
[2024-11-07 09:39:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-07 09:39:54] [class-ss-url-fetcher.php:233] New filename for static page: /ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/feed/index.xml
[2024-11-07 09:39:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8ae9b9e9a-mVAzWS.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/feed/index.xml
[2024-11-07 09:39:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:54] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-11-07 09:39:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:54] [class-ss-page.php:119] Checking Content Identical:79b4ef1cc47d9127f6dc47ee458404e905cec187===. Value: FALSE
[2024-11-07 09:39:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-json/wp/v2/posts/81
[2024-11-07 09:39:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 43
[2024-11-07 09:39:54] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/automospeed/wp-json/wp/v2/posts/81
[2024-11-07 09:39:54] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 09:39:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-json/oembed/1.0/embed
[2024-11-07 09:39:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 43
[2024-11-07 09:39:54] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/automospeed/wp-json/oembed/1.0/embed
[2024-11-07 09:39:54] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 09:39:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category/mobil/feed/
[2024-11-07 09:39:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 43
[2024-11-07 09:39:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8aea61792-RIASAK.tmp
[2024-11-07 09:39:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category/mobil/feed/?simply_static_page=402
[2024-11-07 09:39:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category/mobil/feed/?simply_static_page=402
[2024-11-07 09:39:55] [class-ss-url-fetcher.php:103] Filesize: 10418 bytes
[2024-11-07 09:39:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-07 09:39:55] [class-ss-url-fetcher.php:233] New filename for static page: /category/mobil/feed/index.xml
[2024-11-07 09:39:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8aea61792-RIASAK.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/category/mobil/feed/index.xml
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:55] [class-ss-page.php:119] Checking Content Identical:3c60beaa42872dc2a3c35c72c3b34f6c83a30bd3===. Value: FALSE
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-json/wp/v2/categories/6
[2024-11-07 09:39:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 43
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/automospeed/wp-json/wp/v2/categories/6
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/category/mobil-bekas/feed/
[2024-11-07 09:39:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 43
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8aeb1e7ce-s937V6.tmp
[2024-11-07 09:39:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/category/mobil-bekas/feed/?simply_static_page=404
[2024-11-07 09:39:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/category/mobil-bekas/feed/?simply_static_page=404
[2024-11-07 09:39:55] [class-ss-url-fetcher.php:103] Filesize: 10436 bytes
[2024-11-07 09:39:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-07 09:39:55] [class-ss-url-fetcher.php:233] New filename for static page: /category/mobil-bekas/feed/index.xml
[2024-11-07 09:39:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8aeb1e7ce-s937V6.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/category/mobil-bekas/feed/index.xml
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:55] [class-ss-page.php:119] Checking Content Identical:edd7453ab5382122e126a5dba61d12c51ef77153===. Value: FALSE
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-json/wp/v2/categories/7
[2024-11-07 09:39:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 43
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/automospeed/wp-json/wp/v2/categories/7
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/tag/tips/feed/
[2024-11-07 09:39:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 43
[2024-11-07 09:39:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8aebd4393-ba8IKf.tmp
[2024-11-07 09:39:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/tag/tips/feed/?simply_static_page=406
[2024-11-07 09:39:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/tag/tips/feed/?simply_static_page=406
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:103] Filesize: 10410 bytes
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:233] New filename for static page: /tag/tips/feed/index.xml
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8aebd4393-ba8IKf.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/tag/tips/feed/index.xml
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:56] [class-ss-page.php:119] Checking Content Identical:1019622d903fc7cd95a0d4a8332d2266429bf3bc===. Value: FALSE
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/wp-json/wp/v2/tags/12
[2024-11-07 09:39:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 43
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/automospeed/wp-json/wp/v2/tags/12
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed/feed/index.xml
[2024-11-07 09:39:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 43
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8aec87abf-giflSS.tmp
[2024-11-07 09:39:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/feed/index.xml?simply_static_page=408
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/feed/index.xml?simply_static_page=408
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:103] Filesize: 1680 bytes
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8aec87abf-giflSS.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380/feed/index.xml
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-11-07 09:39:56] [class-ss-page.php:119] Checking Content Identical:ac5927ce62aff9db1015deefc5569bf00c0ad165===. Value: FALSE
[2024-11-07 09:39:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 43 pages/files
[2024-11-07 09:39:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-07 09:39:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 09:39:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:69] Total pages: 44; Pages remaining: 1
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/automospeed
[2024-11-07 09:39:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 44
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8aec97988-nqCdmk.tmp
[2024-11-07 09:39:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed?simply_static_page=409
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed?simply_static_page=409
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:103] Filesize: 359 bytes
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/automospeed/
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-11-07 09:39:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 43 of 44 pages/files
[2024-11-07 09:39:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-11-07 09:39:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-11-07 09:39:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-11-07 09:39:56] [class-ss-fetch-urls-task.php:69] Total pages: 44; Pages remaining: 0
[2024-11-07 09:39:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 44 of 44 pages/files
[2024-11-07 09:39:56] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-11-07 09:39:56] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-11-07 09:39:56] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-11-07 09:39:56] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\LENOVO\AppData\Local\Temp/672c8aeca4af7-Tu60Z9.tmp
[2024-11-07 09:39:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/automospeed/1730972397?simply_static_page=0
[2024-11-07 09:39:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/automospeed/1730972397?simply_static_page=0
[2024-11-07 09:39:57] [class-ss-url-fetcher.php:103] Filesize: 107930 bytes
[2024-11-07 09:39:57] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-11-07 09:39:57] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-11-07 09:39:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\LENOVO\AppData\Local\Temp/672c8aeca4af7-Tu60Z9.tmp to D:\XAMPP\htdocs\automospeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1730972380\404/index.html
[2024-11-07 09:39:57] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-11-07 09:39:58] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-11-07 09:39:58] [class-ss-page.php:119] Checking Content Identical:60e9f0563936914ef7944396d75f944c95ec45a8===. Value: FALSE
[2024-11-07 09:39:58] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-11-07 09:39:58] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-11-07 09:39:58] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-11-07 09:39:58] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-11-07 09:39:58] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 35 of 35 files
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/author/automadmin
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/author/automadmin
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/category/mobil
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/category/mobil
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/category/mobil-bekas
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/category/mobil-bekas
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/tag/mobil
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/tag/mobil
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/tag/mobil-bekas
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/tag/mobil-bekas
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/tag/tips
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/tag/tips
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/2024/11
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/2024/11
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-includes/js/dist
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-includes/js/dist
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-includes/js/dist
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-includes/js/dist
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/plugins/contact-form-7/includes/swv/js
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/plugins/contact-form-7/includes/swv/js
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/plugins/contact-form-7/includes/js
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/plugins/contact-form-7/includes/js
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/js
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/js
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/js
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/js
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/uploads/2024/11
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/uploads/2024/11
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/comments/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/comments/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-includes/css/dist/block-library
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-includes/css/dist/block-library
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/plugins/contact-form-7/includes/css
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/plugins/contact-form-7/includes/css
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css/components
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/wp-content/themes/generatepress/assets/css/components
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/ini-dia-10-tips-membeli-mobil-bekas-berkualitas-agar-tidak-tertipu-penjual/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/category/mobil/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/category/mobil/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/category/mobil-bekas/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/category/mobil-bekas/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/tag/tips/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/tag/tips/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: D:/XAMPP/htdocs/automospeed/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:124] Successfully transferred: D:/XAMPP/htdocs/automospeed/feed
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:35. Processed Pages: 35
[2024-11-07 09:39:58] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 35 of 35 files
[2024-11-07 09:39:58] [trait-can-process-pages.php:110] Total pages: 35; Pages remaining: 0
[2024-11-07 09:39:58] [class-ss-transfer-files-locally-task.php:254] Transferring 404 Page
[2024-11-07 09:39:58] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://automospeed.web.id/" target="_blank">https://automospeed.web.id/</a>
[2024-11-07 09:39:58] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-11-07 09:39:58] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-11-07 09:39:58] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-11-07 09:39:58] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-11-07 09:39:58] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-11-07 09:39:58] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-11-07 09:39:58] [class-ss-archive-creation-job.php:197] Completing the job
[2024-11-07 09:39:58] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:18
